{
  "name": "learn-new-words",
  "version": "1.1.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "boxen": "^1.3.0",
    "chalk": "^2.4.1",
    "dotenv": "^5.0.1",
    "google-translate-api": "^2.3.0",
    "lowdb": "^1.0.0",
    "node-notifier": "^5.2.1",
    "prompt": "^1.0.0",
    "shortid": "^2.2.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js --ignore db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JIakki/translation-reminder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JIakki/translation-reminder/issues"
  },
  "homepage": "https://github.com/JIakki/translation-reminder#readme"
}
